ARG jlist 100:100,100:100
ARG jobs 3
ARG maxlen 10
ARG maxticket 100
ARG quantum 20
ARG seed 0

Here is the job list, with the run time of each job: 
  Job 0 ( length = 100, tickets = 100 )
  Job 1 ( length = 100, tickets = 100 )


** Solutions **

Random 844422 -> Winning ticket 22 (of 200) -> Run 0
  Jobs:
 (* job:0 timeleft:100 tix:100 )  (  job:1 timeleft:100 tix:100 ) 
Random 757955 -> Winning ticket 155 (of 200) -> Run 1
  Jobs:
 (  job:0 timeleft:80 tix:100 )  (* job:1 timeleft:100 tix:100 ) 
Random 420572 -> Winning ticket 172 (of 200) -> Run 1
  Jobs:
 (  job:0 timeleft:80 tix:100 )  (* job:1 timeleft:80 tix:100 ) 
Random 258917 -> Winning ticket 117 (of 200) -> Run 1
  Jobs:
 (  job:0 timeleft:80 tix:100 )  (* job:1 timeleft:60 tix:100 ) 
Random 511275 -> Winning ticket 75 (of 200) -> Run 0
  Jobs:
 (* job:0 timeleft:80 tix:100 )  (  job:1 timeleft:40 tix:100 ) 
Random 404934 -> Winning ticket 134 (of 200) -> Run 1
  Jobs:
 (  job:0 timeleft:60 tix:100 )  (* job:1 timeleft:40 tix:100 ) 
Random 783799 -> Winning ticket 199 (of 200) -> Run 1
  Jobs:
 (  job:0 timeleft:60 tix:100 )  (* job:1 timeleft:20 tix:100 ) 
--> JOB 1 DONE at time 140
Random 303313 -> Winning ticket 13 (of 100) -> Run 0
  Jobs:
 (* job:0 timeleft:60 tix:100 )  (  job:1 timeleft:0 tix:--- ) 
Random 476597 -> Winning ticket 97 (of 100) -> Run 0
  Jobs:
 (* job:0 timeleft:40 tix:100 )  (  job:1 timeleft:0 tix:--- ) 
Random 583382 -> Winning ticket 82 (of 100) -> Run 0
  Jobs:
 (* job:0 timeleft:20 tix:100 )  (  job:1 timeleft:0 tix:--- ) 
--> JOB 0 DONE at time 200

